- name: Setup Haxe environment
  # You may pin to the exact commit or the version.
  # uses: krdlab/setup-haxe@7941a88f059a026867d50933f1d3b206b6cf0bf4
  uses: krdlab/setup-haxe@v1.4.1
  with:
    # Version Spec of the version to use. Example: 4.2.5
    haxe-version: # default is 4.2.5
